AUTH_SECRET="a$5TL2S^4m54"
PORT="4015"

#BANCDO DE DADOS
DB_HOST"
DB_PORT="3306"
DB_DATABASE="jp_access"
DB_USER="admin"
DB_PASSWORD="7A74F8b$X*vq"

#REDIS
RD_HOST="127.0.0.1"
RD_PORT="6379"
RD_PREFIX="JP_"

#AWS
AWS_ACCESS_KEY=""
AWS_SECRET_KEY=""

#MAILJET
MJ_APIKEY_PUBLIC=""
MJ_SECRET_KEY=""

#SENTRY
SENTRY_DNS=""

# GENERAL
DAYS_TOKEN="1"
CDN_LINK=""
